<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aryo's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/circle-cropped-aryo.png" alt="Aryo's Profile Picture" width="300" height="300"></td>
      <td><h1>Aryo Bimo Kusumonegoro &#128518;</h1>
      <p><em>College at Information System <strong><a href="https://uad.ac.id/en/ ">Ahmad Dahlan University, Yogyakarta</a></strong></em></p>
      <p>I am an Web Developer. I love game</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>SD Negeri Nagasari VI</li>
    <li>SMP Negeri 1 Karawang Barat</li>
    <li>SMA Negeri 1 Karawang</li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table cellspacing="10">
    <thead>
      <th>Years</th>
      <th>Activity</th>
    </thead>
    <tr>
      <td>2017-2020</td>
      <td>Practical Asisstant at Information System Laboratory</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Practical Work at Pindo Deli 2 (1 month)</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td><b>HTML5</b></td>
      <td>⭐⭐⭐⭐⭐</td>
      <td></td>
      <td></td>
      <td><b>PHP</b></td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><b>CSS</b></td>
      <td>⭐⭐⭐⭐</td>
      <td></td>
      <td></td>
      <td><b>JAVA</b></td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td><b>JavaScript</b></td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td><b>SQL</b></td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br> <br>
  <a href="contact.html">My Contact</a>
</body>

</html>
